import numpy as np
from sklearn.linear_model import LinearRegression

# Sample data: house square footage, number of bedrooms, number of bathrooms, and their corresponding prices
X = np.array([[2000, 3, 2], [2200, 4, 3], [1800, 2, 2], [2500, 3, 3]])
y = np.array([300000, 350000, 260000, 400000])

# Create and fit the linear regression model
model = LinearRegression()
model.fit(X, y)

# Predict house prices for new data
new_data = np.array([[2100, 3, 2]])
predicted_prices = model.predict(new_data)

print("Predicted house prices:", predicted_prices)
